EXPRESS_ENV=development
PORT= 5000
MONGO_REMOTE_URL= mongodb+srv://restapi:D1hlCxGbZITD3vqU@cluster0.r3laqgl.mongodb.net
CLOUD_NAME=dmxclfv8x
CLOUDINARY_API_KEY =594722798181761
CLOUDINARY_API_SECRET =bHEZnN81sMq83KEghLBkLxNo-NU