EXPRESS_ENV=development
PORT= 5000
# MONGO_REMOTE_URL= mongodb+srv://restapi:D1hlCxGbZITD3vqU@cluster0.r3laqgl.mongodb.net
MONGO_REMOTE_URL=mongodb+srv://etsubdinkd12:Q1w2e3r4t5@cluster0.8m5ji2d.mongodb.net